{
  "name": "node-template",
  "version": "1.0.0",
  "description": "Node template",
  "main": "index.js",
  "private": true,
  "allowPublish": false,
  "author": "Simple Systems",
  "license": "UNLICENSED",
  "scripts": {
    "test": "make test"
  }
}
